# dolbau-ums

./: Dockerfile  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-events.adoc  api.adoc  common.adoc  coupon.adoc  event.adoc  index.adoc  member.adoc  special_price.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
src/main/java/com/example/demo/annotation/: AuthParam.java  DuConstraint.java
src/main/java/com/example/demo/api/v1/applicant/controller/: ApplicantController.java
src/main/java/com/example/demo/api/v1/applicant/dto/: ApplicantDto.java
src/main/java/com/example/demo/api/v1/applicant/entity/: Applicant.java
src/main/java/com/example/demo/api/v1/applicant/mapper/: ApplicantMapper.java
src/main/java/com/example/demo/api/v1/applicant/service/: ApplicantService.java
src/main/java/com/example/demo/api/v1/board/controller/: BoardController.java
src/main/java/com/example/demo/api/v1/board/dto/: BoardDto.java
src/main/java/com/example/demo/api/v1/board/entity/: Board.java
src/main/java/com/example/demo/api/v1/board/mapper/: BoardMapper.java
src/main/java/com/example/demo/api/v1/board/service/: BoardService.java
src/main/java/com/example/demo/api/v1/dev/controller/: DevController.java
src/main/java/com/example/demo/api/v1/dev/dto/: DevDto.java
src/main/java/com/example/demo/api/v1/dev/service/: DevService.java
src/main/java/com/example/demo/api/v1/develop/controller/: DevelopController.java
src/main/java/com/example/demo/api/v1/event/controller/: AdminEventController.java  EventController.java
src/main/java/com/example/demo/api/v1/event/dto/: AdminEventDto.java  EventDTO.java  EventDto.java
src/main/java/com/example/demo/api/v1/event/entity/: AdminEvent.java  Event.java  EventApply.java  EventApplyWinningAddress.java  EventKeyword.java
src/main/java/com/example/demo/api/v1/event/mapper/: AdminEventMapper.java  EventMapper.java
src/main/java/com/example/demo/api/v1/event/model/: Event.java
src/main/java/com/example/demo/api/v1/event/repository/: EventRepository.java
src/main/java/com/example/demo/api/v1/event/service/: AdminEventService.java  EventService.java
src/main/java/com/example/demo/api/v1/monthly_event/controller/: MonthlyEventController.java
src/main/java/com/example/demo/api/v1/monthly_event/dto/: MonthlyEventDto.java
src/main/java/com/example/demo/api/v1/monthly_event/entity/: MonthlyEvent.java  MonthlyEventApplicant.java
src/main/java/com/example/demo/api/v1/monthly_event/mapper/: MonthlyEventMapper.java
src/main/java/com/example/demo/api/v1/monthly_event/service/: MonthlyEventService.java
src/main/java/com/example/demo/api/v1/my_event/controller/: MyEventController.java
src/main/java/com/example/demo/api/v1/my_event/dto/: MyEventDto.java
src/main/java/com/example/demo/api/v1/my_event/entity/: MyEvent.java
src/main/java/com/example/demo/api/v1/my_event/mapper/: MyEventMapper.java
src/main/java/com/example/demo/common/: ApiRequestList.java  ApiResponse.java
src/main/java/com/example/demo/common/auth/: AuthParam.java  Member.java
src/main/java/com/example/demo/common/data/: PaginationList.java
src/main/java/com/example/demo/common/entity/: Pagination.java  PaginationList.java
src/main/java/com/example/demo/common/exception/: BizException.java
src/main/java/com/example/demo/common/page/: Page.java  Pagination.java  RequestPage.java
src/main/java/com/example/demo/common/util/: CryptoUtil.java  DateUtil.java  DuCrypto.java  DuDate.java
src/main/java/com/example/demo/common/validator/: IsAnnouncementType.java  IsAnnouncementTypeValidator.java  IsYn.java  IsYnValidator.java
src/main/java/com/example/demo/config/: CustomResolver.java  WebConfig.java
src/main/java/com/example/demo/constant/: BoardPlatformCode.java  CodeEnum.java  CodeEnumTypeHandler.java  ErrorCode.java  EventAnnouncementType.java
src/main/java/com/example/demo/constant/error/: ErrorCode.java  ErrorCodeImpl.java
src/main/java/com/example/demo/controller/: ErrorCodeController.java  ErrorCodeMap.java  UnitController.java
src/main/java/com/example/demo/dto/: EventDto.java
src/main/java/com/example/demo/enums/: ErrorCode.java
src/main/java/com/example/demo/exception/: BizException.java
src/main/java/com/example/demo/httpclient/comment/: CommentClient.java  CommentDto.java
src/main/java/com/example/demo/httpclient/post/: PostClient.java  PostDto.java
src/main/java/com/example/demo/logger/: MaskingPatternLayout.java
src/main/java/com/example/demo/resolver/: AuthResolver.java
src/main/java/com/example/demo/service/: UnitService.java
src/main/resources/: application.yml
src/main/resources/logger/: logback.xml
src/main/resources/mapper/: ApplicantMapper.xml  BoardMapper.xml  EventMapper.xml  MonthlyEventMapper.xml  MyEventMapper.xml  NoticeMapper.xml
src/main/resources/static/docs/: api.html
src/test/java/com/example/demo/: ApiDocumentUtils.java  ApiDocumentationTest.java  CustomResponseFieldsSnippet.java
src/test/java/com/example/demo/config/: TestControllerConfig.java
src/test/java/com/example/demo/controller/: ErrorCodeControllerTests.java  UnitControllerTests.java
src/test/resources/org/springframework/restdocs/templates/: errorcode-response-fields.snippet  request-fields.snippet
(+9 files in other folders)
